# PizzarizziaServer

./: Another_graphics_test.java  Client.java  Engine.java  Graphics.java  GraphicsCommunicationObject.java  GsonDecoder.java  GsonEncoder.java  README.md  Server.java  ServerConfigurator.java  Thumbs.db  User_Interface.java  graphics_test.java  panic_at_the_pizzaria.html
pizzarizzia-server/: pom.xml
pizzarizzia-server/src/main/webapp/WEB-INF/: web.xml
